<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/styles.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue SPA</title>
</head>
<body>
  <div id="app">Loading...</div>
  <script src="/assets/js/app.js"></script>
</body>
</html>
